<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="" />

    <title>Credit Rating</title>
  </head>

  <body>
    <nav>
      <li>
        <a href="index.html"><h2 id="Ucredit-home">Ucredit</h2></a>
      </li>

      <li>
        <a href="#"><p id="nextText">I have a rating. Next</p></a>
      </li>
    </nav>

    <header>
      <h1 id="header-text">Credit Rating</h1>
    </header>

    <main>
      <h3 id="subText1">Why do you need the credit rating</h3>

      <p id="paragraphText">
        Taking the credit rating assessment gives you an edge in the loan
        application process. With a credit rating assessment, you stand a
        greater chance of receiving a variety of offers that matches your
        request. Your credit rating interprets your financial capacity and helps
        the loan serving institutions to tailor their offers to your interest.
        The results from the credit rating assessment will be sent with the loan
        application to the various financial institutions and government
        agencies partnering with us.
      </p>

      <a href="#" class="buttonStyle" id="button1">Update your credit rating</a>
      <a href="#" class="buttonStyle" id="button2">Get your rating now</a>
    </main>

    <footer id="footer-section">
      <div class="container footer-grid">
        <div class="p-name"><h1>Ucredit</h1></div>
        <div class="other-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
        </div>
        <div class="social-media-links">
          <p>Credit Rating Test</p>
          <p>Loan Application</p>
          <p>
            <span
              ><a href="#"><i class="fab fa-twitter"></i></a
            ></span>
            <span
              ><a href="#"><i class="fab fa-linkedin"></i></a
            ></span>
            <span
              ><a href="#"><i class="fab fa-facebook"></i></a
            ></span>
            <span
              ><a href="#"><i class="fab fa-instagram"></i></a
            ></span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
